is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = kwiz-dashboard
build_property.RootNamespace = kwiz-dashboard
build_property.ProjectDir = c:\dev\kwiz\kwiz-dashboard\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\dev\kwiz\kwiz-dashboard
build_property._RazorSourceGeneratorDebug = 

[c:/dev/kwiz/kwiz-dashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/Components/Header/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXJcSGVhZGVyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/Components/Sidebar/BrandLogoComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyXEJyYW5kTG9nb0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/Components/Sidebar/NavigationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyXE5hdmlnYXRpb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/Components/Sidebar/SidebarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyXFNpZGViYXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/dev/kwiz/kwiz-dashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-roihpjnvn8
