# kwiz-dashboard

./: .gitignore  App.razor  CustomAuthorizationMessageHandler.cs  IKwizApiHttpClient.cs  Kwiz.Dashboard.csproj  Kwiz.Dashboard.sln  KwizApiHttpClient.cs  Program.cs  README.md  Technologies.cs  UserInterest.cs  _Imports.razor  kwiz-dashboard.csproj  kwiz-dashboard.sln
Components/Header/: HeaderComponent.razor  ProfileDropdownComponent.cs  ProfileDropdownComponent.razor  ProfileDropdownComponent.razor.cs
Components/Modal/: CreateQuestionComponent.razor  ModalComponent.razor
Components/Quiz/: CreateQuizComponent.razor  TagsComponent.razor
Components/Sidebar/: BrandLogoComponent.razor  NavigationComponent.razor  SidebarComponent.razor
Models/: CreateOptions.cs  CreateQuestion.cs  CreateQuiz.cs  GetQuestion.cs  GetQuiz.cs  Technology.cs  UserInterests.cs
Pages/: CreateQuestion.razor  CreateQuiz.razor  Dashboard.razor  Index.razor
Properties/: launchSettings.json
Services/: DataService.cs  IKwizApiHttpClient.cs  KwizApiHttpClient.cs
Shared/: LoginDisplay.razor  MainContent.cs  MainContent.razor  MainLayout.cs  MainLayout.razor
kwizdashboardapp/: Program.cs  _Imports.razor
kwizdashboardapp/Pages/: Index.razor
kwizdashboardapp/Properties/: launchSettings.json
kwizdashboardapp/wwwroot/: index.html
kwizdashboardapp/wwwroot/css/: style.css
wwwroot/: appsettings.json  index.html
